[/]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Super>q', '<Alt>F4']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
lower=['<Super>KP_Home']
maximize=@as []
minimize=['<Super>comma']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-down=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Super>Page_Up']
move-to-workspace-right=['<Shift><Super>Page_Down']
move-to-workspace-up=@as []
show-desktop=@as []
switch-group=@as []
switch-group-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Super>Page_Up']
switch-to-workspace-right=['<Super>Page_Down']
toggle-maximized=['<Super>m']
unmaximize=@as []
