[General]
ALWAYS_SAVE_TO_TEAM=local
ALWAYS_SAVE_TO_VAULT=primary
ChangedLocationPath=/home/timon/.local/share/Enpass/
DEVICE_UUID=87eb5f70-de7e-450f-993d-dcd66816a1ee
DIALOG_LAST_OPEN_LOCATION=/home/timon/.local/share
DIALOG_LAST_SAVE_LOCATION=
QUICKSETUP_SHOWN=true
b2b_user=true
detailPaneTabWidth=0
masterPaneDesktopWidth=260
masterPaneTabWidth=240
sidePaneDesktopWidth=220

[Backup]
MajorCount=0
MinorCount=0
changedBackupPath=/home/timon/.local/share/Enpass/Backup/Backups/
lastBackupTime=1712083610
lastMajorCountTime=0
lastMinorCountTime=0

[Browser]
enableBrowserExtension=false

[%General]
autorunAtSystemStartup6=false
avoidSubscriptionDialog=true
hiddenCategories\size=0
hideDockIconOnClose=false
useDarkTheme=true
