alias la = ls -a
alias ll = ls -al

alias md = mkdir

alias mx = chmod +x
alias smx = sudo chmod +x
alias own = chown -R $"($env.USER):($env.USER)"
alias sown = sudo chown -R $"($env.USER):($env.USER)"

alias cs = clear


alias h = code --ozone-platform="wayland" --enable-features="WaylandWindowDecorations" .
alias H = code-insiders --ozone-platform="wayland" --enable-features="WaylandWindowDecorations" .


alias g0 = g 0
alias g1 = g 1
alias g2 = g 2
alias g3 = g 3
alias g4 = g 4
alias g5 = g 5
alias g6 = g 6
alias g7 = g 7
alias g8 = g 8
alias g9 = g 9
alias g10 = g 10
alias g11 = g 11
alias g12 = g 12
alias g13 = g 13
alias g14 = g 14
alias g15 = g 15
alias g16 = g 16
alias g17 = g 17
alias g18 = g 18
alias g19 = g 19
alias g20 = g 10
alias g21 = g 21
alias g22 = g 22
alias g23 = g 23
alias g24 = g 24
alias g25 = g 25
alias g26 = g 26
alias g27 = g 27
alias g28 = g 28
alias g29 = g 29
alias g30 = g 20
alias g31 = g 31
alias g32 = g 32
alias g33 = g 33
alias g34 = g 34
alias g35 = g 35
alias g36 = g 36
alias g37 = g 37
alias g38 = g 38
alias g39 = g 39
alias g40 = g 30
alias g41 = g 41
alias g42 = g 42
alias g43 = g 43
alias g44 = g 44
alias g45 = g 45
alias g46 = g 46
alias g47 = g 47
alias g48 = g 48
alias g49 = g 49
alias g50 = g 40
alias g51 = g 51
alias g52 = g 52
alias g53 = g 53
alias g54 = g 54
alias g55 = g 55
alias g56 = g 56
alias g57 = g 57
alias g58 = g 58
alias g59 = g 59
alias g60 = g 50
alias g61 = g 61
alias g62 = g 62
alias g63 = g 63
alias g64 = g 64
alias g65 = g 65
alias g66 = g 66
alias g67 = g 67
alias g68 = g 68
alias g69 = g 69
alias g70 = g 60
alias g71 = g 71
alias g72 = g 72
alias g73 = g 73
alias g74 = g 74
alias g75 = g 75
alias g76 = g 76
alias g77 = g 77
alias g78 = g 78
alias g79 = g 79
alias g80 = g 70
alias g81 = g 81
alias g82 = g 82
alias g83 = g 83
alias g84 = g 84
alias g85 = g 85
alias g86 = g 86
alias g87 = g 87
alias g88 = g 88
alias g89 = g 89
alias g90 = g 80
alias g91 = g 91
alias g92 = g 92
alias g93 = g 93
alias g94 = g 94
alias g95 = g 95
alias g96 = g 96
alias g97 = g 97
alias g98 = g 98
alias g99 = g 99
